
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
server.port=9000

## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true