#Configure the port and context path
server.port=9000
#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true